<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Course Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            text-align: center;
            font-size: 24px;
        }

        table {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #333;
            color: #fff;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
    
        a {
            text-decoration: none;
            color: #007BFF;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><u><b>Name: Mudit jain</h2>
        <h2>Registration Number: 21BCE1612</h2>
        <h2>React Tasks ⚛</h2></u>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Github Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://github.com/Mudit725/ReactT1" target="_self">Responsive Paragraph Word Counter</a></td>
                    <td><a href="https://react-t1-opal.vercel.app/">Responsive Paragraph Word Counter</a></td>
                </tr>
                
                <tr>
                    <td>Task 2</td>
                    <td><a href="https://github.com/Mudit725/ReactT2" target="_self">Calculator App</a></td>
                    <td><a href="https://react-t2.vercel.app/" target="_self">Calculator App</a></td>
                </tr>
                
                <tr>
                    <td>Task 3</td>
                    <td><a href="https://github.com/Mudit725/ReactT3" target="_self">Color Picker</a></td>
                    <td><a href="https://react-t3-two.vercel.app/" target="_self">Color Picker</a></td>
                </tr>
                
                <tr>
                    <td>Task 4</td>
                    <td><a href="https://github.com/Mudit725/ReactT4" target="_self">Dummy Data</a></td>
                    <td><a href="https://react-t4.vercel.app/" target="_self">Dummy Data</a></td>
                </tr>
                
                <tr>
                    <td>Task 5</td>
                    <td><a href="https://github.com/Mudit725/ReactT5" target="_self">Age Calculator</a></td>
                    <td><a href="https://react-t5.vercel.app/" target="_self">Age Calculator</a></td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>
